server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/coffeemachine
spring.datasource.username=${dataUserName}
spring.datasource.password=${dataPassword}
spring.jpa.generate-ddl=true

